# pioneer2

./: README.md  pom.xml
src/database/h2/: database2.mv.db
src/main/java/ru/pioneersystem/pioneer2/: AppProps.java  GrowlBean.java  NotifyResource.java  WebAppConfig.java  WebAppInitializer.java  WebSocketService.java
src/main/java/ru/pioneersystem/pioneer2/dao/: ChoiceListDao.java  CompanyDao.java  DocumentDao.java  EventDao.java  FieldTypeDao.java  FileDao.java  GroupDao.java  MailProcessDao.java  MenuDao.java  PartDao.java  RoleDao.java  RouteDao.java  RouteProcessDao.java  SearchDao.java  StatusDao.java  TemplateDao.java  UserDao.java
src/main/java/ru/pioneersystem/pioneer2/dao/exception/: LockDaoException.java  LockException.java  NotFoundDaoException.java  RestrictException.java  RestrictionDaoException.java  TooManyDocsDaoException.java  TooManyRowsDaoException.java
src/main/java/ru/pioneersystem/pioneer2/dao/impl/: ChoiceListDaoImpl.java  CompanyDaoImpl.java  DocumentDaoImpl.java  EventDaoImpl.java  FieldTypeDaoImpl.java  (+12 more)
src/main/java/ru/pioneersystem/pioneer2/model/: ChoiceList.java  Company.java  Document.java  EmailSendInfo.java  Event.java  FieldType.java  File.java  Group.java  Menu.java  Notice.java  Part.java  Role.java  Route.java  RoutePoint.java  SearchDoc.java  SearchFilter.java  Status.java  Template.java  User.java
src/main/java/ru/pioneersystem/pioneer2/service/: ChoiceListService.java  CompanyService.java  CurrentUser.java  DictionaryService.java  DocumentService.java  EventService.java  FieldTypeService.java  FileService.java  GroupService.java  MailProcessService.java  MenuService.java  NoticeService.java  PartService.java  RoleService.java  RouteProcessService.java  RouteService.java  ScheduleService.java  SearchService.java  SendNoticesMailService.java  SessionListener.java  StatusService.java  TemplateService.java  TestService.java  UserService.java
src/main/java/ru/pioneersystem/pioneer2/view/: ChoiceListView.java  CompanyView.java  CurrentUser.java  CurrentUserView.java  DocumentCreateView.java  DocumentMyView.java  DocumentOnRouteView.java  DocumentPublicView.java  DocumentView.java  EventView.java  GroupView.java  MenuView.java  NoticeView.java  PartView.java  RoleView.java  RouteView.java  SearchView.java  TemplateView.java  TestView.java  UserView.java
src/main/profiles/dev/: config.properties  context.xml  web.xml
src/main/profiles/prod/: config.properties  context.xml  web.xml
src/main/resources/: Messages_en.properties  Messages_ru.UTF8  Messages_ru.properties  config.properties  statuses_en.properties  statuses_ru.properties  text_en.properties  text_ru.properties
src/main/resources/notifications/: doc_received.html  doc_received_with_doc.html  doc_status_changed.html
src/main/resources/notifications/ru/: doc_received.html  doc_received_with_doc.html  doc_status_changed.html
src/main/webapp/: fillDataBase.xhtml  index.html  main.xhtml  sessionInvalidate.jsp  signedOut.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/admin_dialogs/: choice_list_delete_dialog.xhtml  choice_list_edit_dialog.xhtml  company_edit_dialog.xhtml  event_edit_dialog.xhtml  group_delete_dialog.xhtml  group_edit_dialog.xhtml  menu_delete_dialog.xhtml  menu_edit_dialog.xhtml  notice_edit_dialog.xhtml  part_delete_dialog.xhtml  part_edit_dialog.xhtml  role_delete_dialog.xhtml  role_edit_dialog.xhtml  route_delete_dialog.xhtml  route_edit_dialog.xhtml  template_delete_dialog.xhtml  template_edit_dialog.xhtml  user_edit_dialog.xhtml  user_set_pass_dialog.xhtml
src/main/webapp/WEB-INF/common_dialogs/: _common_dialogs.xhtml  about.xhtml  changePass.xhtml  docRoute.xhtml  docUsersInGroup.xhtml  document.xhtml  login.xhtml
src/main/webapp/WEB-INF/dialogs/: about.xhtml  changePass.xhtml  choice_list.xhtml  company.xhtml  docOnRoute.xhtml  docPublic.xhtml  docRoute.xhtml  docUsersInGroup.xhtml  document.xhtml  event.xhtml  group.xhtml  login.xhtml  menu.xhtml  notice.xhtml  part.xhtml  role.xhtml  route.xhtml  template.xhtml  user.xhtml  welcome_admin.xhtml
src/main/webapp/WEB-INF/help_dialogs/: _help_dialogs.xhtml  choice_list_delete_dialog.xhtml  choice_list_edit_dialog.xhtml  choice_list_list.xhtml  docCreate_list.xhtml  docMy_list.xhtml  docOnRoute_list.xhtml  docPublic_list.xhtml  docRoute_dialog.xhtml  docSearch_list.xhtml  docUsersInGroup_dialog.xhtml  document_edit_dialog.xhtml  event_list.xhtml  group_delete_dialog.xhtml  group_edit_dialog.xhtml  group_list.xhtml  notice_list.xhtml  part_delete_dialog.xhtml  part_edit_dialog.xhtml  part_list.xhtml  role_delete_dialog.xhtml  role_edit_dialog.xhtml  role_list.xhtml  route_delete_dialog.xhtml  route_edit_dialog.xhtml  route_list.xhtml  template_delete_dialog.xhtml  template_edit_dialog.xhtml  template_list.xhtml  user_edit_dialog.xhtml  user_list.xhtml
src/main/webapp/WEB-INF/helps/: _help_dialogs.xhtml  choice_list_delete_dialog.xhtml  choice_list_edit_dialog.xhtml  choice_list_list.xhtml  docCreate_list.xhtml  docMy_list.xhtml  docOnRoute_list.xhtml  docPublic_list.xhtml  docRoute_dialog.xhtml  docSearch_list.xhtml  docUsersInGroup_dialog.xhtml  document_edit_dialog.xhtml  event_list.xhtml  group_delete_dialog.xhtml  group_edit_dialog.xhtml  group_list.xhtml  notice_list.xhtml  part_delete_dialog.xhtml  part_edit_dialog.xhtml  part_list.xhtml  role_delete_dialog.xhtml  role_edit_dialog.xhtml  role_list.xhtml  route_delete_dialog.xhtml  route_edit_dialog.xhtml  route_list.xhtml  template_delete_dialog.xhtml  template_edit_dialog.xhtml  template_list.xhtml  user_edit_dialog.xhtml  user_view.xhtml
src/main/webapp/WEB-INF/views/: choice_list.xhtml  company.xhtml  docCreate.xhtml  docMy.xhtml  docOnRoute.xhtml  docPublic.xhtml  docSearch.xhtml  event.xhtml  group.xhtml  menu.xhtml  north.xhtml  notice.xhtml  part.xhtml  role.xhtml  route.xhtml  template.xhtml  user.xhtml  welcome.xhtml  welcome_admin.xhtml  welcome_guest.xhtml  welcome_super.xhtml  welcome_user.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: script.js
(+28 files in other folders)
