default.datePattern=dd.MM.yyyy
serverBackRef=http://localhost:8080/main.jsf

# Отправка почтовых уведомлений
sendNotices.enabled=true
sendNotices.period=5000
sendNotices.fromEmailAddress=pioneer-sn@yandex.ru
sendNotices.fromPersonName=Система Пионер 2
sendNotices.mailInboxName=INBOX
sendNotices.mailTrashName=Удаленные
sendNotices.incomingMessageMaxSize=1048576
sendNotices.smtp.host=smtp.yandex.ru
sendNotices.smtp.port=465
sendNotices.smtp.starttls.enable=false
sendNotices.smtp.ssl.enable=true
sendNotices.smtp.auth=true
sendNotices.smtp.dsn.notify=SUCCESS,FAILURE,DELAY
sendNotices.smtp.dsn.ret=HDRS
sendNotices.smtp.allow8bitmime=true
sendNotices.imap.host=imap.yandex.ru
sendNotices.imap.port=993
sendNotices.imap.starttls.enable=false
sendNotices.imap.ssl.enable=true
sendNotices.imap.auth=true
sendNotices.mail.username=pioneer-sn@yandex.ru
sendNotices.mail.password=02027740
sendNotices.mail.debug=false

processMailCommand.enabled=true
processMailCommand.period=6000

createDocumentsFromMail.enabled=true
createDocumentsFromMail.period=7000