# Конвертация файла из UTF-8 в ISO-8859-1 делается утилитой java:
# native2ascii -encoding UTF-8 Messages_ru.utf8 Messages_ru.properties

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION=001
javax.faces.component.UIInput.REQUIRED=002
javax.faces.component.UIInput.UPDATE=003
javax.faces.component.UISelectOne.INVALID=004
javax.faces.component.UISelectMany.INVALID=005

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL=101
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=102
javax.faces.converter.BigIntegerConverter.BIGINTEGER=103
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=104
javax.faces.converter.BooleanConverter.BOOLEAN=105
javax.faces.converter.BooleanConverter.BOOLEAN_detail=106
javax.faces.converter.ByteConverter.BYTE=107
javax.faces.converter.ByteConverter.BYTE_detail=108
javax.faces.converter.CharacterConverter.CHARACTER=109
javax.faces.converter.CharacterConverter.CHARACTER_detail=110
javax.faces.converter.DateTimeConverter.DATE=111
javax.faces.converter.DateTimeConverter.DATE_detail=112
javax.faces.converter.DateTimeConverter.TIME=113
javax.faces.converter.DateTimeConverter.TIME_detail=114
javax.faces.converter.DateTimeConverter.DATETIME=115
javax.faces.converter.DateTimeConverter.DATETIME_detail=116
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=117
javax.faces.converter.DoubleConverter.DOUBLE=118
javax.faces.converter.DoubleConverter.DOUBLE_detail=119
javax.faces.converter.EnumConverter.ENUM=120
javax.faces.converter.EnumConverter.ENUM_detail=121
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=122
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=123
javax.faces.converter.FloatConverter.FLOAT=124
javax.faces.converter.FloatConverter.FLOAT_detail=125
javax.faces.converter.IntegerConverter.INTEGER=Ошибка
javax.faces.converter.IntegerConverter.INTEGER_detail=В поле ''{2}'' должно быть целое число
javax.faces.converter.LongConverter.LONG=128
javax.faces.converter.LongConverter.LONG_detail=129
javax.faces.converter.NumberConverter.CURRENCY=130
javax.faces.converter.NumberConverter.CURRENCY_detail=131
javax.faces.converter.NumberConverter.PERCENT=132
javax.faces.converter.NumberConverter.PERCENT_detail=133
javax.faces.converter.NumberConverter.NUMBER=134
javax.faces.converter.NumberConverter.NUMBER_detail=135
javax.faces.converter.NumberConverter.PATTERN=136
javax.faces.converter.NumberConverter.PATTERN_detail=137
javax.faces.converter.ShortConverter.SHORT=138
javax.faces.converter.ShortConverter.SHORT_detail=139
javax.faces.converter.STRING=140


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM=201
javax.faces.validator.DoubleRangeValidator.MINIMUM=202
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=203
javax.faces.validator.DoubleRangeValidator.TYPE=204
javax.faces.validator.LengthValidator.MAXIMUM=205
javax.faces.validator.LengthValidator.MINIMUM=206
javax.faces.validator.LongRangeValidator.MAXIMUM=207
javax.faces.validator.LongRangeValidator.MINIMUM=208
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=209
javax.faces.validator.LongRangeValidator.TYPE=210
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=211
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=212
javax.faces.validator.RegexValidator.NOT_MATCHED=213
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=214
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=215
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=216
javax.faces.validator.BeanValidator.MESSAGE=217

# ==============================================================================
# Primefaces Errors
# ==============================================================================
primefaces.captcha.INVALID = 301
primefaces.captcha.INVALID_detail = 302
primefaces.password.INVALID_MATCH = Ошибка
primefaces.password.INVALID_MATCH_detail = Значения полей {0} и {1} должны совпадать.
primefaces.tree.REQUIRED = 305
primefaces.tree.REQUIRED_detail = 306
primefaces.datatable.aria.FILTER_BY = 307
primefaces.paginator.aria.HEADER = 308
primefaces.paginator.aria.FIRST_PAGE = 309
primefaces.paginator.aria.PREVIOUS_PAGE = 310
primefaces.paginator.aria.NEXT_PAGE = 311
primefaces.paginator.aria.LAST_PAGE = 312
primefaces.paginator.aria.ROWS_PER_PAGE = 313
primefaces.datatable.aria.HEADER_CHECKBOX_ALL = 314
primefaces.dialog.aria.CLOSE = 315
primefaces.rowtoggler.aria.ROW_TOGGLER = 316
primefaces.datatable.SORT_LABEL = 317
primefaces.datatable.SORT_ASC = 318
primefaces.datatable.SORT_DESC = 319